<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swimming{
            padding: 50px;
            /* position: relative; */
            border: 1px solid blue;
        }

        .swimming div{
            border : 1px solid red;
            width: 200px;
        }

        #ring{
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: yellow;
            padding: 50px;
            font-size: 20px;
        }
        .dummy{
            height: 150px;
            width: 200px;
            border: 1px solid pink;
        }
    </style>
</head>
<body>
    <section>
        <h1>This is my header</h1>
        <h2>I am learning position</h2>
        <h3>I have a higher position</h3>
    </section>
    <section class="swimming">
        <div><img src="images/boy.svg" alt=""></div>
        <div id="ring"><img src="images/ring.svg" alt=""></div>
        <div><img src="images/water.svg" alt=""></div>
        <div>
            <div  class="dummy">hello</div>
            <div  class="dummy">hello</div>
            <div  class="dummy">hello</div>
            <div  class="dummy">hello</div>
            <div  class="dummy">hello</div>
            <div  class="dummy">hello</div>
            <div  class="dummy">hello</div>
            <div  class="dummy">hello</div>
            <div  class="dummy">hello</div>
            <div  class="dummy">hello</div>
            <div  class="dummy">hello</div>
            <div  class="dummy">hello</div>
            <div  class="dummy">hello</div>
            <div  class="dummy">hello</div>
            <div  class="dummy">hello</div>
            <div  class="dummy">hello</div>
        </div>
    </section>
</body>
</html>